domains = dipp.nomoredomains.work, www.dipp.nomoredomains.work, api.dipp.nomoredomains.work, www.api.dipp.nomoredomains.work
rsa-key-size = 4096

# the current closed beta (as of 2015-Nov-07) is using this server
server = https://acme-v01.api.letsencrypt.org/directory

email = archy6754267@gmail.com
text = True

# authenticate by placing a file in the webroot (under .well-known/acme-challenge/)
# and then letting LE fetch it
authenticator = webroot
webroot-path = /path/to/webroot